# DevOps.Build.Tools.LocalNuGetSource.BeforeBuild

./: DevOps.Build.Tools.LocalNuGetSource.BeforeBuild.sln
DevOps.Build.Tools.LocalNuGetSource.BeforeBuild/: DevOps.Build.Tools.LocalNuGetSource.BeforeBuild.csproj  PackageDictionaryHelper.cs  Program.cs
