<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>before</AssemblyName>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDorst.Common.Functions.DownloadFile" Version="2.0.0" />
    <PackageReference Include="CDorst.DevOps.Build.AppVeyor.GetBuildRecord" Version="1.0.0" />
  </ItemGroup>

</Project>
